/* ЗАДАЧА 4  Кофемашина
* Создать имитацию кофе машины при помощи функции конструктора.
* В памяти кофемашины должно храниться:
* 1 - запасы - молоко, вода, сахар, кофе
* 2 - список рецептов всех напитков, которые она умеет готовить
* 3 - выбранный напиток
*
* Функционал
* метод getDrink(name) - принимает аргументом имя напитка для приготовления.
* в случае, если запасов хватает - через 1сек пользователь получает сообщение о том что напиток готов
* в случае, если запасов не хватает - через 1сек вывести сообщение о том, каких именно запасов не хватает.
*
* Отобразить кофемашину на странице в виде формы с одним только полем - select. Каждый вид написка представлен отдельным option внутри select.
* Метод getDrink(name) должен срабатывать по сабмиту формы.
*
* Информацию о напитке и расходника кофемашины - показывать при помощи alert.
*
* ПРОДВИНУТЫЙ ФУНКЦИОНАЛ:
*   Добавить для каждого напитка стоимость. Добавить еще один input[type=number] в форму, котрый будет отвечать за количество внесенных денег.
*   Пока деньги не внесены - select с написками должен быть disabled.
*   Если денег не достаточно для выбранного напитка - отображать эту информацию под полем лоя ввода суммы
*/

function Drink(name, coffee, water, milk, sugar) {
    this.name = name;
    this.coffee = coffee;
    this.water = water;
    this.milk = milk;
    this.sugar = sugar;
}

function CoffeeMachine(coffee,water, milk, sugar) {
this.supplies = {
    coffee,
    water,
    milk,
    sugar
};

this.drinks = [
    new Drink ('Latte', 1,2,3,4),
    new Drink ('Cappucino', 2,44,32,0),
]
    this.getDrink = name => {
    return this.drinks.find(d => d.name === name)
    }
}