export const SET_USER = "SET_USER"
export const SET_USER_LOADING = "SET_USER_LOADING"
export const SET_FILMS_DATA = "SET_FILMS_DATA"
export const SET_FILMS_LOADING = "SET_FILMS_LOADING"
export const SET_FILM_DATA = "SET_FILM_DATA"
export const SET_FILM_LOADING = "SET_FILM_LOADING"
export const SET_CHARACTERS_DATA = "SET_CHARACTERS_DATA"
export const SET_CHARACTERS_LOADING = "SET_CHARACTERS_LOADING"
export const DELETE_FILM = "DELETE_FILM"
